<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial-dev</title>
    <style>
        body { 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #bd6c94;
        } 
    
        #contenido {
            text-align: center;
        }
    
        #holis {
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
            color: #000000;
            margin-right: 20px; 
        }
    
        #flor {
            font-size: 48px;
        }
        
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
</head>
<body>
    <div id="contenido">
        <span id="holis">Holis</span>
        <span id="flor">🌸</span>
    </div>
   
</body>
</html>
